# RPI_KR

./: .gitignore  404.html  KR.csproj  KR.sln  index.html  main.2c4c85b80d1de752.js  main.67b8b822b814e4a8.js  polyfills.0ec0744270a3f3c1.js  runtime.1ee27dcea4144cdb.js  styles.25ab465ecdf0b7e8.css
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/14.0.3/angular-webpack/3abaa43659f1ed6342760aa1147b024fcd4bcf43/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/component/: app.component.html
ClientApp/src/app/component/about-us/: about.component.css  about.component.html  about.component.ts
ClientApp/src/app/component/countries/: countries.component.ts
ClientApp/src/app/component/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/component/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/component/hotels/: hotels.component.css  hotels.component.html  hotels.component.ts
ClientApp/src/app/component/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/component/tours/: tours.component.css  tours.component.html  tours.component.ts
ClientApp/src/app/component/types-tour/: types-tour.component.css  types-tour.component.html  types-tour.component.ts
ClientApp/src/app/data/: hotels.ts  info.ts  reviews.ts  tours-type.ts  tours.ts
ClientApp/src/app/home/: home.component.css  home.component.html
ClientApp/src/app/models/: tour.model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Properties/: launchSettings.json
